.activity-form {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

.image-upload {
  text-align: center;
  margin-bottom: 20px;
}

.upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px dashed #ccc;
  padding: 20px;
  height: 200px;
}

.uploaded-image {
  position: relative;
}

.uploaded-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.uploaded-image button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
  border-radius: 50%;
}

.full-width {
  width: 100%;
  margin-bottom: 20px;
}
.additional-images-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.image-preview {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.image-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.image-preview button {
  position: absolute;
  top: 2px;
  right: 2px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
}

.additional-images {
  margin-bottom: 20px;
}

form-container {
  display: flex;
  flex-direction: column;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.timeslot {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 20px;
}
.category {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 20px;
}

.timeslot-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.timeslot-input {
  margin-left: 10px;
  margin-right: 10px;
}

.timeslot-hint {
  font-size: 14px;
  margin-top: 8px;
  text-align: center;
}
.category-hint {
  font-size: 14px;
  margin-top: 8px;
  text-align: center;
}

.time-slot-selection {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.timeslot-add {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.category-slot-selection {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}

.category-slot-selection label {
  flex: 1 1 calc(33.333% - 10px);
  box-sizing: border-box;
  text-align: left;
}



